{
  "name": "huesfun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Labjos/huesFun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Labjos/huesFun/issues"
  },
  "homepage": "https://github.com/Labjos/huesFun#readme",
  "dependencies": {
    "bootstrap-icons": "^1.10.2"
  }
}
